# Customer's Canvas

Integration module for https://customerscanvas.com/

Tracks API connection details and provides JS that injects the appropriate
iframe code to a user-customizable path. Includes integration with Drupal
Commerce, but not a required integration.

## Requirements

Minimum PHP Version: 5.4

## Configuration

TBD.
